{"InPath":"E:/Projects/Golang/exceltool/sheets","OutPaths":[{"ID":406236190,"Name":"客户端","OutPath":"D:/Project/Golang/exceltool/export/client","IsExport":true,"ExportType":"Json","TagType":"c"},{"ID":2523720161,"Name":"服务端","OutPath":"D:/Project/Golang/exceltool/export/server","IsExport":true,"ExportType":"Json","TagType":"s"}]}